{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red0\green0\blue0;}
\cf1\pard\tx0\li100\ql\f0\fs36\b \uc0 File Viewer \par
\fs28\i\b0 \uc0 (spatial mode)\par
\par
\fs24\i0 \uc0     By seleting "Spatial" from the "View->Viewer behaviour"  menu,  you can select the Spatial mode. This mode is quite different from the browsing mode. It does not have a Shelf, and it does not have an Icon Path. You only have the viewing area.\par
\cf0 \uc0 \par
  \cf0{{\NeXTGraphic spatial.tiff \width9640 \height8000} \uc0 \u-4 }\uc0 \par
\cf1 \uc0     Double clicking on a folder opens automatically a new viewer with the contents of that folder. All options for viewing like, Icon view, List view and Browser view are still available. \cf0 \uc0  \par
\cf0 \uc0 \par
{{\NeXTGraphic dummy.tiff \width480 \height480} \uc0 \u-4 }\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \uc0 \par
\tab }