{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelButtAction = id; okButtAction = id; }; 
            CLASS = OpenWithController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButt = id; 
                fieldBox = id; 
                firstLabel = id; 
                okButt = id; 
                secondLabel = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}