{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                activateChanges = id; 
                activateDirChanges = id; 
                addDir = id; 
                loadContents = id; 
                moveToHidden = id; 
                moveToShown = id; 
                removeDir = id; 
            }; 
            CLASS = HiddenFilesPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButt = id; 
                addDirButt = id; 
                cellPrototipe = id; 
                hiddenDirsScroll = id; 
                hiddenDirslabel = id; 
                hiddenlabel = id; 
                iconView = id; 
                labelinfo = id; 
                leftScroll = id; 
                loadButt = id; 
                pathField = id; 
                prefbox = id; 
                removeButt = id; 
                removeDirButt = id; 
                rightScroll = id; 
                setButt = id; 
                setDirButt = id; 
                shownlabel = id; 
                tabView = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}