{
    IBClasses = (
        {
            ACTIONS = {
                changePermissions = id; 
                computeSize = id; 
                permsButtonsAction = id; 
                revertToOldPermissions = id; 
            }; 
            CLASS = Attributes; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                calculateButt = id; 
                changedDateBox = id; 
                fm = id; 
                gexebutt = id; 
                greadbutt = id; 
                groupField = id; 
                gwritebutt = id; 
                inspBox = id; 
                linkToField = id; 
                linkToLabel = id; 
                oexebutt = id; 
                okButt = id; 
                oreadbutt = id; 
                ownerField = id; 
                owritebutt = id; 
                permsBox = id; 
                revertButt = id; 
                sizeField = id; 
                uexebutt = id; 
                ureadbutt = id; 
                uwritebutt = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}