
# Things to do before compiling
#before-all::
#	rm -f GWorkspace
#	$(LN_S) . GWorkspace

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::
  
# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
#after-clean::
#	rm -f GWorkspace
  
# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -f config.h config.status config.log config.cache TAGS GNUmakefile 

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

