{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {chooseServer = id; tryLogin = id; }; 
            CLASS = LoginWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gwremote = id; 
                loginButt = id; 
                nameField = id; 
                passwordField = id; 
                popUp = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}