{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addServer = id; chooseServer = id; removeServer = id; }; 
            CLASS = GWSDServerPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButt = id; 
                gwremote = id; 
                nameField = id; 
                popUp = id; 
                prefbox = id; 
                removeButt = id; 
                serverbox = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}