{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    BrowserViewerPref = {
	Actions = (
	    "setDefaultWidth:"
	);
	Outlets = (
	    win,
	    prefbox,
	    controlsbox,
	    colExample,
	    resizerBox,
	    setButt
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "initForController:",
	    "setDefaultWidth:"
	);
	Super = NSObject;
    };
    Resizer = {
	Actions = (
	    "initForController:"
	);
	Outlets = (
	    prefview
	);
	Super = NSView;
    };
}