{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {activateInspector = id; }; 
            CLASS = InspectorsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentInspector = id; 
                iconView = id; 
                lowBox = id; 
                middleBox = id; 
                nameField = id; 
                pathField = id; 
                popUp = id; 
                topBox = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}