{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changePermissions = id; 
                insideButtonClicked = id; 
                permsButtonsAction = id; 
                revertToOldPermissions = id; 
            }; 
            CLASS = Permissions; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fm = id; 
                gexebutt = id; 
                greadbutt = id; 
                gwritebutt = id; 
                insideBox = id; 
                insideButt = id; 
                inspBox = id; 
                oexebutt = id; 
                okButt = id; 
                oreadbutt = id; 
                owritebutt = id; 
                permsBox = id; 
                revertButt = id; 
                uexebutt = id; 
                ureadbutt = id; 
                uwritebutt = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}