
# Things to do before compiling
before-all::
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/GWorkspace
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Desktop
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Desktop/Dock
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Finder
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Finder/SearchResults
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Finder/LiveSearch
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/FileViewer
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/TShelf
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Preferences
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Dialogs
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Fiend
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/History

# Things to do after compiling
# after-all::

# Things to do before installing
before-install::
before-all::
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/GWorkspace
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/FileViewer
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Desktop  
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Desktop/Dock
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Finder  
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Finder/SearchResults
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Finder/LiveSearch
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/TShelf
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Preferences
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Dialogs
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/Fiend
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/History
  
# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
#	rm -rf GWorkspace/Inspectors/Viewers/Library

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
#	rm -rf Inspectors/Viewers/Library
	rm -rf autom4te*.cache
	rm -f config.status config.log config.cache config.h TAGS GNUmakefile

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

