
# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -Wall 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += -Wall 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -IGWorkspace -I../GWorkspace -I../../GWorkspace
ADDITIONAL_INCLUDE_DIRS += -IDesktop -I../Desktop 
ADDITIONAL_INCLUDE_DIRS += -IDesktop/Dock
ADDITIONAL_INCLUDE_DIRS += -IFinder -I../Finder 
ADDITIONAL_INCLUDE_DIRS += -IFinder/SearchResults
ADDITIONAL_INCLUDE_DIRS += -IFinder/LiveSearch
ADDITIONAL_INCLUDE_DIRS += -IFinder/Modules
#ADDITIONAL_INCLUDE_DIRS += -IInspector -I../Inspector 
ADDITIONAL_INCLUDE_DIRS += -IFileViewer -I../FileViewer 
ADDITIONAL_INCLUDE_DIRS += -IFileAnnotations -I../FileAnnotations 
ADDITIONAL_INCLUDE_DIRS += -IHistory -I../History 
ADDITIONAL_INCLUDE_DIRS += -IDialogs -I../Dialogs -I../../Dialogs 
ADDITIONAL_INCLUDE_DIRS += -I../FSNode -I../../FSNode -I../../../FSNode
ADDITIONAL_INCLUDE_DIRS += -I../Inspector -I../../Inspector
ADDITIONAL_INCLUDE_DIRS += -I../Operation -I../../Operation

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional library directories the linker should search   
ADDITIONAL_LIB_DIRS += -L../FSNode/FSNode.framework/Versions/Current/$(GNUSTEP_TARGET_LDIR)
ADDITIONAL_LIB_DIRS += -L../Inspector/Inspector.framework/Versions/Current/$(GNUSTEP_TARGET_LDIR)
ADDITIONAL_LIB_DIRS += -L../Operation/Operation.framework/Versions/Current/$(GNUSTEP_TARGET_LDIR)
ADDITIONAL_LIB_DIRS += -L../FSNode/FSNode.framework
ADDITIONAL_LIB_DIRS += -L../Inspector/Inspector.framework
ADDITIONAL_LIB_DIRS += -L../Operation/Operation.framework

ADDITIONAL_TOOL_LIBS +=

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS +=

