{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    CompletionField = {
	Actions = (
	);
	Outlets = (
	    fm,
	    controller
	);
	Super = NSTextView;
    };
    FirstResponder = {
	Actions = (
	    "cancelButtAction:",
	    "completionFieldDidEndLine:",
	    "okButtAction:"
	);
	Super = NSObject;
    };
    NSObject = {
	Actions = (
	    "completionFieldDidEndLine:"
	);
    };
    OpenWithController = {
	Actions = (
	    "cancelButtAction:",
	    "okButtAction:",
	    "completionFieldDidEndLine:"
	);
	Outlets = (
	    win,
	    firstLabel,
	    secondLabel,
	    cancelButt,
	    okButt,
	    cfield
	);
	Super = NSObject;
    };
}