
# Things to do before compiling
before-all::
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/SearchResults
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/FSNode

# Things to do after compiling
# after-all::

# Things to do before installing
before-install::
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/SearchResults
	$(MKDIRS) ./$(GNUSTEP_OBJ_DIR)/FSNode
  
# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
#	rm -rf GWorkspace/Inspectors/Viewers/Library

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
#after-distclean::
#	rm -rf autom4te*.cache
#	rm -f config.status config.log config.cache TAGS GNUmakefile inspector.make InspectorInfo.plist
#	rm -f config.h 

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

