# Additional flags to pass to the preprocessor
# ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -Wall

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += -Wall

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I../../DBKit
ADDITIONAL_INCLUDE_DIRS += -I../../Workspace

# Additional LDFLAGS to pass to the linker
# ADDITIONAL_LDFLAGS += 

ADDITIONAL_LIB_DIRS += -L../../DBKit/$(GNUSTEP_OBJ_DIR)

