{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red0\green0\blue0;}
\cf1\pard\tx0\li100\ql\f0\fs36\b \uc0 The Dock \par
\fs24 \uc0   \par
\fs36 \uc0   \fs24\b0 \uc0 The Dock is a place to store applications that you want to be ready at hand.  \par
\fs36\b \uc0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc \uc0  \cf0{{\NeXTGraphic dock.tiff \width2180 \height4000} \uc0 \u-4 }\fs24\cf1 \uc0 \par
\pard\ql\pard\tx0\li100\ql \uc0 \par
\b0 \uc0   Applications you start will also be visible at the Dock. Started applications will not have the \rquote ...\rquote  marker, while the not started applications have the \rquote ...\rquote  marker.\par
  To make an application the active one you can double click its icon on the Dock. Hidden application are shown on the Dock with a single \rquote .\rquote  in their icon. By double clicking this icon the application gets unhidden and becobes the active one.\par
\par
\cf0\b \uc0   \cf0{{\NeXTGraphic dummy.tiff \width480 \height480} \uc0 \u-4 }\uc0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \uc0 \tab }