# Additional flags to pass to the preprocessor
# ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -Wall

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += -Wall

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I../ -I../../MDKit -I../../../DBKit

ADDITIONAL_LIB_DIRS += -L../../MDKit/MDKit.framework/Versions/Current/$(GNUSTEP_TARGET_LDIR)  -L../../../DBKit/$(GNUSTEP_OBJ_DIR) -L../../../FSNode/FSNode.framework/Versions/Current/$(GNUSTEP_TARGET_LDIR)
ADDITIONAL_LIB_DIRS += -L../../../DBKit/$(GNUSTEP_OBJ_DIR)   

# Additional LDFLAGS to pass to the linker
# ADDITIONAL_LDFLAGS += 

ADDITIONAL_TOOL_LIBS += -lFSNode -lsqlite3


