{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red0\green0\blue0;}
\cf1\pard\tx0\li100\ql\f0\fs36\b \uc0 The Fiend \par
\par
  \fs24\b0 \uc0 The Fiend is another way of storing applications, files or folders. From the Tools, Fiend menu you can select the Show Fiend command. Which gives you the fiend, which is probably empty on your system:\par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc \uc0  \cf0{{\NeXTGraphic Fiend-Develop.tiff \width1000 \height3000} \uc0 \u-4 }\uc0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \uc0 \par
and the Fiend menu:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc \uc0  {{\NeXTGraphic Fiend-menu.tiff \width4000 \height1420} \uc0 \u-4 }\uc0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \uc0 \par
With the green arrows you can switch from one \rquote shelf\rquote  to another and by dragging and dropping you can add icons to a certain \rquote shelf\rquote , like I did for the development tools.\par
\par
By giving each layer another name you can create distinguishable shelfs e.g. related to type of application, or by project.\par
\par
\pard\ql{{\NeXTGraphic dummy.tiff \width480 \height480}\pard\tx0\li100\ql\b \uc0 \u-4 }\uc0 \par
}