{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red0\green0\blue0;}
\cf1\pard\tx0\li100\ql\f0\fs36\b \uc0 File Viewer \par
\fs28\i\b0 \uc0 (browsing mode)\par
\par
\pard\ql\fs24\i0\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \uc0   By seleting "Browsing" from the "View->Viewer behaviour"  menu,  you can select the Browsing mode. \par
The Shelf is a place holder for shortcuts. Initially the only shortcut present is the one to your home folder. If you click the icon you are immediately transfered to the place where you store your files and folders. By dragging files, folders or applications to the Shelf you can create your own shortcuts.\par
  The icon path represents the path from the root of the filesystem towards the point where you are now. It always ends at an highlighted folder or file. It is this highlighted element on which you can perform operations, like dragging and dropping.\par
  And the last section is the viewing area. Here the contents of the filesystem is displayed. It presents to you in a graphical way the surroundings of the highlighted item.\par
\pard\ql\pard\tx0\li100\ql \uc0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql{{\NeXTGraphic browsing.tiff \width8000 \height6240} \uc0 \u-4 }\f0\fs24\cf1 \uc0 \par
\par
  GWorkspace gives you a great deal of flexibility of how you want to view the filesystem. If you are quickly browsing through a large tree of folders the browser might be fine for you. But if you are trying to locate an application it would be easier if you can look at the icons, instead of only the names.\par
And for this there are different views:\par
\par
\cf0{{\NeXTGraphic views.tiff \width8000 \height7160} \uc0 \u-4 }\uc0 \par
\par
  The Browser view and the Icon view you have already seen, and now you know how to access them. New is the List view. If you encounter that the commands in the View menu are grey instead of black it means you have not selected a viewer. Move your mouse to the viewer and click on it, so its title bar gets black and the commands in the menu are accessable.\f0\fs24\cf1 \uc0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \uc0 \par
    \cf0{{\NeXTGraphic dummy.tiff \width480 \height480} \uc0 \u-4 }\uc0 \par
}