{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setXTerm = id; }; 
            CLASS = XTermPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                argsLabel = id; 
                fieldsBox = id; 
                prefbox = id; 
                setButt = id; 
                win = id; 
                xtermLabel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}