{
    IBClasses = (
        {
            CLASS = ArrowResizer; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setDefaultWidth = id; }; 
            CLASS = IconsViewerPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gw = id; 
                iconbox = id; 
                imView = id; 
                leftResBox = id; 
                nameField = id; 
                prefbox = id; 
                rightResBox = id; 
                setButt = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {activatePrefView = id; }; 
            CLASS = PrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentPref = id; popUp = id; topBox = id; viewsBox = id; win = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}