{
    IBClasses = (
        {
            ACTIONS = {doNothing = id; }; 
            CLASS = Contents; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentViewer = id; 
                inspBox = id; 
                okButt = id; 
                revertButt = id; 
                vwrsBox = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}