{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red0\green0\blue0;}
\cf1\pard\tx0\li100\ql\f0\fs36\b \uc0 The Tabbed Shelf \par
\par
\fs24\b0 \uc0   The Tabbed Shelf is comparable with the Shelf. One can stick applications, documents and folders for future use on the Tabbed Shelf. To activate the Shelf select from the Tools menu the Tabbed Shelf entry. This will activate the Shelf at the bottom of your screen.\par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql{{\NeXTGraphic TabbedShelf-develop.tiff \width8000 \height1180} \uc0 \u-4 }\uc0 \par
\par
Double clicking an folder object in the TabbedShelf opens a new viewer with the folder. If you click the object with the CTRL pressed opens the selection in the current viewer.\f0\fs24\cf1 \uc0 \par
\pard\ql\pard\tx0\li100\ql \uc0 \par
\cf0{{\NeXTGraphic dummy.tiff \width960 \height960} \uc0 \u-4 }\uc0 \par
}