{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "topFiveFootButtAction:",
	    "openCloseButtAction:",
	    "showAllButtAction:",
	    "showResultsButtAction:",
	    "topFiveHeadButtAction:"
	);
	Super = NSObject;
    };
    MDKResultsCategory = {
	Actions = (
	    "topFiveFootButtAction:",
	    "openCloseButtAction:",
	    "topFiveHeadButtAction:"
	);
	Outlets = (
	    footBox,
	    headBox,
	    nameLabel,
	    win,
	    openCloseButt,
	    topFiveFootButt,
	    topFiveHeadButt,
	    topFiveHeadLabel
	);
	Super = NSObject;
    };
}