{
    IBClasses = (
        {
            ACTIONS = {chooseEditor = id; }; 
            CLASS = DefEditorPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseButt = id; 
                iconbox = id; 
                imView = id; 
                nameLabel = id; 
                prefbox = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}