{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openFile = id; setCurrentApplication = id; setDefaultApplication = id; }; 
            CLASS = Tools; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButt = id; 
                defAppField = id; 
                defPathField = id; 
                inspBox = id; 
                okButt = id; 
                scrollView = id; 
                tabView = id; 
                win = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}