{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "changeFont:",
	    "delete:",
	    "deleteWordBackward:",
	    "loosenKerning:",
	    "moveDown:",
	    "moveToBeginningOfParagraph:",
	    "moveWordForward:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "pasteAsPlainText:",
	    "raiseBaseline:",
	    "scrollLineDown:",
	    "selectParagraph:",
	    "showWindow:",
	    "takeObjectValueFrom:",
	    "toggleTraditionalCharacterShape:",
	    "unscript:",
	    "stopSearch:",
	    "restartSearch:",
	    "update:"
	);
	Super = NSObject;
    };
    LSFolder = {
	Actions = (
	    "update:"
	);
	Outlets = (
	    win,
	    topBox,
	    progBox,
	    elementsLabel,
	    updateButt,
	    splitView,
	    resultsScroll,
	    pathsScroll
	);
	Super = NSObject;
    };
}