{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeFont:",
	    "orderFrontFontPanel:",
	    "unscript:",
	    "stopSearch:",
	    "restartSearch:",
	    "updateIfNeeded:",
	    "setAutoupdate:"
	);
	Super = NSObject;
    };
    LSFolder = {
	Actions = (
	    "updateIfNeeded:",
	    "setAutoupdate:"
	);
	Outlets = (
	    win,
	    topBox,
	    progBox,
	    elementsLabel,
	    updateButt,
	    splitView,
	    resultsScroll,
	    pathsScroll,
	    autoupdateSwch
	);
	Super = NSObject;
    };
}