{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ArrResizer = {
	Actions = (
	    "initForController:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "addMediaMountPoint:",
	    "removeMediaMountPoint:",
	    "setMediaMountPoints:",
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
    VolumesPref = {
	Actions = (
	    "addMediaMountPoint:",
	    "removeMediaMountPoint:",
	    "setMediaMountPoints:"
	);
	Outlets = (
	    win,
	    prefbox,
	    mtabBox,
	    mtabField,
	    mediaBox,
	    mediaScroll,
	    mediaField,
	    remMediaButt,
	    addMediaButt,
	    setMediaButt
	);
	Super = NSObject;
    };
}