{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    CategoriesEditor = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "applyButtAction:",
	    "closeMainWindow:",
	    "enableSwitchAction:",
	    "errorButtAction:",
	    "excludedButtAction:",
	    "indexedButtAction:",
	    "searchResButtAction:",
	    "nextButtAction:",
	    "prevButtAction:",
	    "revertButtAction:",
	    "runInfoPanel:",
	    "showAllButtAction:",
	    "statusButtAction:",
	    "suffixButtAction:"
	);
	Super = NSObject;
    };
    MDIndexing = {
	Actions = (
	    "excludedButtAction:",
	    "indexedButtAction:",
	    "applyButtAction:",
	    "enableSwitchAction:",
	    "revertButtAction:",
	    "statusButtAction:",
	    "suffixButtAction:",
	    "errorButtAction:",
	    "searchResButtAction:"
	);
	Outlets = (
	    excludedTitle,
	    excludedScroll,
	    excludedAdd,
	    excludedRemove,
	    indexedTitle,
	    indexedScroll,
	    indexedAdd,
	    indexedRemove,
	    "_window",
	    enableSwitch,
	    applyButton,
	    revertButton,
	    statusButton,
	    statusWindow,
	    statusScroll,
	    suffixRemove,
	    suffixAdd,
	    suffixScroll,
	    suffixTitle,
	    suffixField,
	    errorButton,
	    errorWindow,
	    errorScroll,
	    tabView,
	    searchResApply,
	    searchResScroll,
	    searchResSubtitle,
	    searchResTitle,
	    searchResEditor,
	    searchResRevert
	);
	Super = NSObject;
    };
}